:root{
  --primary-1:hsl(246, 80%, 60%);
  --primary-2:hsl(15, 100%, 70%);
  --primary-3: hsl(195, 74%, 62%);
  --primary-4:hsl(348, 100%, 68%);
  --primary-5:hsl(145, 58%, 55%);
  --primary-6: hsl(264, 64%, 52%);
  --primary-7:hsl(43, 84%, 65%);
  --neutral-1:hsl(226, 43%, 10%);
  --neutral-2: hsl(235, 46%, 20%);
  --neutral-3:hsl(235, 45%, 61%);
  --neutral-4:hsl(236, 100%, 87%);
}

*{
    margin:0;
    padding: 0;
    font-size: 18px;
    font-weight: 300;
    font-family: 'Rubik',sans-serif;
    
}
body{
    background-color: var(--neutral-1);
    height: 100vh;
   
}
.parent{
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  padding: 25px;
}

@media screen and (max-width: 1148px) {
  .parent {
display: grid;
grid-template-columns: repeat(5, 1fr);
grid-template-rows: 0.2fr repeat(3, 1fr);
grid-column-gap: 30px;
grid-row-gap: 30px;
}
  .Bcard{
     grid-area: 2 / 2 / 4 / 3; 
  }

}

@media screen and (max-width: 860px) {
  .parent {
display: grid;
grid-template-columns: .5fr 1fr .5fr;
grid-template-rows: .5fr repeat(7, 1fr);
grid-column-gap: 0px;
grid-row-gap: 025px;
}

.Bcard { grid-area: 2 / 2 / 3 / 3; }
.card-1 { grid-area: 3 / 2 / 4 / 3; }
.card-2 { grid-area: 4 / 2 / 5 / 3; }
.card-3 { grid-area: 5 / 2 / 6 / 3; }
.card-4 { grid-area: 6 / 2 / 7 / 3; }
.card-5 { grid-area: 7 / 2 / 8 / 3; }
.card-6 { grid-area: 8 / 2 / 9 / 3; }

}


